# Menentukan versi Docker Compose specification
version: "3.8"

# Membuat Service
services:
  # Membuat Service item-app
  item-app:
    # Download image item-app dari namespace fakhrylinux di Github Pages
    image: ghcr.io/fakhrylinux/item-app:v1
    # Mapping port 8080 ke port 80
    ports:
      - 80:8080
    # Service item-app berjalan setelah service item-db jalan
    depends_on:
      - item-db
    # Menerapkan restart policy agar container selalu restart ketika terhenti
    restart: on-failure
  # Membuat Service item-db
  item-db:
    # Download image mongo v3 dari Docker Hub
    image: mongo:3
    # Mapping volume app-db ke direktori /data/db
    volumes:
      - app-db:/data/db
    # Menerapkan restart policy agar container selalu restart ketika terhenti
    restart: on-failure
# Membuat volume app-db
volumes:
  app-db:
