version: 2.1

orbs:
#   go: circleci/go@1.8.0
  docker: circleci/docker@2.2.0

jobs:
  lint-dockerfile:
    docker:
      - image: cimg/go:1.21.1
    steps:
      - checkout
      - docker/hadolint:
          dockerfiles: Dockerfile
  test-app:
    docker:
      - image: cimg/go:1.21.1
    steps:
      - checkout
      - run: go test -v -short --count=1 $(go list ./...)
      # - lint-dockerfile:
      #     docker/hadolint:
      #       dockerfiles: Dockerfile
  # build_image:
  #   executor:
  #     name: go/default
  #     tag: "1.19.2"
  #   steps:
      
  #     - go/load-cache
  #     - go/mod-download
  #     - go/save-cache
  #     - run:
  #         name: test-app
  #         command: go test -v -short --count=1 $(go list ./...)
  #     - run:
  #         name: build-app-karsajobs
  #         command: ./build_push_image_karsajobs.sh

workflows:
  build:
    jobs:
      - lint-dockerfile
      - test-app:
          requires:
            - lint-dockerfile
  # build_my_app:
  #   jobs:
  #     - build_image